{
  "name": "typetale",
  "version": "1.0.0",
  "description": "An offline Electron typing coach with fake login, practice modes, analytics, and a liquid-glass interface.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
